﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Island2", "Assembly-CSharp.csproj", "{1A7C611B-E720-98E6-E7E8-07335419C0A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Island2", "Assembly-CSharp-firstpass.csproj", "{550C134E-AA24-4ADB-9661-36E21FB4F5F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Island2", "Assembly-CSharp-Editor-firstpass.csproj", "{CBE75BC9-C4D3-2FD3-1D4B-A7CA4A6A5BF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A7C611B-E720-98E6-E7E8-07335419C0A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7C611B-E720-98E6-E7E8-07335419C0A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A7C611B-E720-98E6-E7E8-07335419C0A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A7C611B-E720-98E6-E7E8-07335419C0A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{550C134E-AA24-4ADB-9661-36E21FB4F5F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{550C134E-AA24-4ADB-9661-36E21FB4F5F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{550C134E-AA24-4ADB-9661-36E21FB4F5F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{550C134E-AA24-4ADB-9661-36E21FB4F5F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBE75BC9-C4D3-2FD3-1D4B-A7CA4A6A5BF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBE75BC9-C4D3-2FD3-1D4B-A7CA4A6A5BF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBE75BC9-C4D3-2FD3-1D4B-A7CA4A6A5BF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBE75BC9-C4D3-2FD3-1D4B-A7CA4A6A5BF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
